version=0.10

name=Data-Format-Pretty-HTML

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Data::Dump::Partial=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Format::Pretty::Console=0.24
Exporter=0
HTML::Entities=0
;we must not depend on dfp, circular
Log::ger=0.011
Scalar::Util=0
URI::Find::Schemeless=0
YAML::Any=0

