name=Data-Format-Pretty-HTML
version=0.04
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-HTML/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-HTML

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[MinimumPerl]

[AutoPrereq]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

[Prereqs]
;testing
Data::Dump::Partial=0

;runtime
perl=5.010000
Data::Format::Pretty::Console=0.10
HTML::Entities=0
Text::ASCIITable=0
URI::Find=0

;convenience
Data::Format::Pretty=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
