version=0.06

name=Data-Format-Pretty-HTML
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-HTML/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-HTML

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump::Partial=0
Data::Format::Pretty::Console=0.24
HTML::Entities=0
Log::Any=0
URI::Find::Schemeless=0
YAML::Any=0

;we must not depend on dfp, circular
