version=0.10

name=Data-Format-Pretty-HTML

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump::Partial=0
Data::Format::Pretty::Console=0.24
HTML::Entities=0
Log::Any::IfLOG=0
URI::Find::Schemeless=0
YAML::Any=0

;we must not depend on dfp, circular
